apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: gitlabs.gitlab.com
spec:
  group: gitlab.com
  names:
    kind: GitLab
    plural: gitlabs
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            helmRelease:
              type: string
            templates:
              properties:
                migrationsTemplate:
                  properties:
                    configMapKey:
                      type: string
                    configMapName:
                      type: string
                  required:
                  - configMapName
                  - configMapKey
                  type: object
                sharedSecretsTemplate:
                  properties:
                    roleBindingKey:
                      type: string
                    roleKey:
                      type: string
                    serviceAccountKey:
                      type: string
                  required:
                  - serviceAccountKey
                  - roleKey
                  - roleBindingKey
                  type: object
              required:
              - migrationsTemplate
              - sharedSecretsTemplate
              type: object
            version:
              type: string
          required:
          - version
          - templates
          - helmRelease
          type: object
        status:
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
